<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Enyt it</title>
</head>

<body>


    <h1 id="name_heading">Strong Password Generator 🔑</h1>

    <!-- <h2 class="result">Please click the button</h2> -->
    <div class="result">
        "Password appears here"
    </div>




    <button id="main_button">CLICK ME 🤗</button>

    <p class="chna" style="color: aliceblue;">Please Enter Your Required Password Size <input id="number_size" type="number"
        min="8" step="1" max="40" value="8"></p>


        <button class = "clipboard" onclick=" myFunction()">Copy</button>

    <script src="script.js"></script>
</body>

</html>